<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="260dp"
    android:background = "@drawable/add_vocabulary_layout_radius"
    tools:context=".MyVocabularyActivity">

    <EditText
        android:id="@+id/vocabularyNameForAdd"
        android:hint="단어장 이름을 입력하세요"
        android:textSize = "14dp"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="#d9d9d9"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wordForAdd"
        android:hint="단어 언어"
        android:textSize = "14dp"
        android:singleLine="true"
        android:textColorHint="#d9d9d9"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabularyNameForAdd" />

    <Button
        android:id="@+id/wordMeanForAdd"
        android:hint="의미 언어"
        android:textSize = "14dp"
        android:singleLine="true"
        android:textColorHint="#d9d9d9"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordForAdd" />

    <Button
        android:text="생성하기"
        android:textColor = "#FFFFFF"
        android:id="@+id/acceptButton"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_accept_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>