<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="160dp"
    android:background="@drawable/add_vocabulary_layout_radius"
    tools:context=".MyVocabularyActivity">


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/add_vocabulary_accept_window"
        android:fontFamily="@font/gmarketsanslight"
        android:text="삭제하기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmQuestion"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>