<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        tools:ignore="MissingConstraints">

        <View
            android:layout_height="99dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@drawable/filter_box" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_gravity="center">

            <TextView
                android:layout_marginBottom="13dp"
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsanslight"
                android:text="@string/sort"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/filter"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gmarketsanslight"
                android:text="@string/filter"
                android:textSize="17dp"
                android:textColor="@color/black" />
        </LinearLayout>


        <ImageView
            android:layout_width="311dp"
            android:layout_height="3dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/horizon_line"
            android:layout_gravity="center" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>