<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="346dp"
    android:layout_height="300dp"
    android:background="@drawable/sort_layout_window"
    tools:context=".MyVocabularyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/constraint_name"
        android:text="이름"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:textSize="14dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/filterview1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textNameInc"
        android:text="오름차순"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="55dp"
        android:textSize="14dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/nameInc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginLeft="138dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/verticalLine1"
        android:layout_width="0.5dp"
        android:layout_height="26dp"
        android:layout_marginLeft="174dp"
        android:layout_marginBottom="223dp"
        android:background="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textNamedesc"
        android:text="내림차순"
        android:layout_height="wrap_content"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="55dp"
        android:textSize="14dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/nameDesc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginLeft="298dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/constraint_date"
        android:layout_width="wrap_content"
        android:text="날짜"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="14dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#d9d9d9"
        app:layout_constraintLeft_toLeftOf="@id/constraint_name"
        app:layout_constraintTop_toBottomOf="@id/constraint_name" />


    <View
        android:id="@+id/filterview2"
        android:textSize="14dp"
        android:singleLine="true"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintLeft_toLeftOf="@id/filterview1"
        app:layout_constraintTop_toBottomOf="@id/filterview1" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDateInc"
        android:text="오름차순"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintLeft_toLeftOf="@id/textNameInc"
        app:layout_constraintTop_toBottomOf="@id/textNameInc" />


    <CheckBox
        android:id="@+id/dateInc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/nameInc"
        app:layout_constraintTop_toBottomOf="@id/nameInc" />

    <View
        android:id="@+id/verticalLine2"
        android:layout_width="0.5dp"
        android:layout_height="26dp"
        android:layout_marginLeft="174dp"
        android:layout_marginBottom="153dp"
        android:background="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDatedesc"
        android:text="내림차순"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintLeft_toLeftOf="@id/textNamedesc"
        app:layout_constraintTop_toBottomOf="@id/textNamedesc" />

    <CheckBox
        android:id="@+id/dateDesc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/nameDesc"
        app:layout_constraintTop_toBottomOf="@id/nameDesc" />


    <TextView
        android:id="@+id/constraint_like"
        android:layout_width="wrap_content"
        android:text="좋아요"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textSize="14dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#d9d9d9"
        app:layout_constraintLeft_toLeftOf="@id/constraint_date"
        app:layout_constraintTop_toBottomOf="@id/constraint_date" />


    <View
        android:id="@+id/filterview3"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/add_vocabulary_input_window"
        app:layout_constraintLeft_toLeftOf="@id/filterview2"
        app:layout_constraintTop_toBottomOf="@id/filterview2" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textLikeInc"
        android:text="오름차순"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintLeft_toLeftOf="@id/textDateInc"
        app:layout_constraintTop_toBottomOf="@id/textDateInc" />

    <CheckBox
        android:id="@+id/likeInc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="@id/dateInc"
        app:layout_constraintTop_toBottomOf="@id/dateInc" />


    <View
        android:id="@+id/verticalLine3"
        android:layout_width="0.5dp"
        android:layout_height="26dp"
        android:layout_marginLeft="174dp"
        android:layout_marginBottom="81dp"
        android:background="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textLikedesc"
        android:text="내림차순"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/gmarketsanslight"
        android:textColorHint="#454C50"
        app:layout_constraintLeft_toLeftOf="@id/textDatedesc"
        app:layout_constraintTop_toBottomOf="@id/textDatedesc" />

    <CheckBox
        android:id="@+id/likeDesc"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="@id/dateDesc"
        app:layout_constraintTop_toBottomOf="@id/dateDesc" />


    <Button
        android:text="생성하기"
        android:textColor="#FFFFFF"
        android:id="@+id/sortAcceptButton"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/gmarketsanslight"
        android:background="@drawable/add_vocabulary_accept_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>