<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/myVocabularyListItem"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/my_vocabulary_listitem_window"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/myVocabularyListItemName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/gmarketsanslight"
        android:text="단어장 이름"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/myVocabularyListItem"
        app:layout_constraintStart_toStartOf="@+id/myVocabularyListItem"
        app:layout_constraintTop_toTopOf="@+id/myVocabularyListItem" />

    <TextView
        android:id="@+id/myVocabularyBirthDay"
        android:layout_width="60dp"
        android:layout_height="9dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gmarketsanslight"
        android:text="2022/04/13"
        android:gravity="right"
        android:textColor="#8F8F8F"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/myVocabularyListItem"
        app:layout_constraintTop_toTopOf="@+id/myVocabularyListItem" />

    <TextView
        android:id="@+id/languageRelation"
        android:layout_width="150dp"
        android:layout_height="12dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/gmarketsanslight"
        android:text="영어/중국어"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/myVocabularyListItem"
        app:layout_constraintStart_toStartOf="@+id/myVocabularyListItem" />

    <TextView
        android:id="@+id/wordCount"
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/gmarketsanslight"
        android:text="260"
        android:textColor="#000000"
        android:textSize="10dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/myVocabularyListItem"
        app:layout_constraintEnd_toEndOf="@+id/myVocabularyListItem" />

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="184dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>